{
  "name": "fe-books-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAIRit/fe-Books-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAIRit/fe-Books-finder/issues"
  },
  "homepage": "https://github.com/FAIRit/fe-Books-finder#readme"
}
